(clear) 
(deffacts history-facts 
	(Philippe est cuisinier)
	(Anousone est etudiant)
	(Christian NOT pilote)
	(Philippe vu Christian au magasin a 16h)
	(Philippe prend cours de pilote)
	(Christian doit etre a ecole avant 12h)
	(Christian attend Paul a ecole)
	(Philippe facher de voir Christian avec Tabria)
	(Philippe doit jouer au soccer avec Paul)
	(Paul est au zoo avec Daniel)
	(La personne joue au soccer avec Philippe)
	(elle est excellent)
	(Philippe mange des banane a la maison)
	(il mange des banane quotidiennement)
	(Christian aime prendre marche avec ami)
	(il marche NOT vite)
) 
(run)