%start S

S[SEM = <app(?vp, ?suj)>, NUM=?num, GND=?gnd] -> NP[SEM=?suj, NUM=?num, GND=?gnd ] VP[SEM=?vp, NUM=?num, GND=?gnd] 

#
#
#	GROUPE VERBAL
#
#
VP[SEM=<app(?pp, ?vp)>]	->	VP[SEM=?vp]	PP[SEM=?pp]
VP[SEM=<app(?v, ?np)>] 	->	VP[SEM=?v]	NP[SEM=?np]
VP[SEM=<app(?art,?vp)>]	->	VP[SEM=?vp]	ARTP[SEM=?art, SUBCAT='location']
VP[SEM=<app(?vp,?art)>]	->	VP[SEM=?vp]	ARTP[SEM=?art, SUBCAT='normal']
VP[SEM=<app(?adv,?vp)>]	->	VP[SEM=?vp]	ADVP[SEM=?adv]
VP[SEM=<app(?pp,?vp)>]	->	PP[SEM=?pp]	ADVP[SEM=?adv]
VP[SEM=?v]				->	V[SEM=?v, SUBCAT='avoir']	V[SEM=?v]
VP[SEM=?v]				->	V[SEM=?v]
#VP[SEM=<app(?n, ?vp)>]	->	NEG[SEM=?n]	VP[SEM=?vp]	PAS[SEM='pas']

#
#
#	GROUPE Nominal
#
#
NP[SEM=?np, GND=?gnd, NUM=?sg]	->	DET[GND=?gnd, NUM=?sg]	NP[GND=?gnd, NUM=?sg, SEM=?np]
NP[SEM=?np]						->	NC[SEM=?np] |	Nprop[SEM=?np]

#
#
#	GROUPE Article
#
#
ARTP[SEM=<app(?art,?np)>, SUBCAT='location']		->	ART[SEM=?art,SUBCAT='location']	NP[SEM=?np]
ARTP[SEM=?np, SUBCAT='normal']					->	ART[SEM=?np, SUBCAT='normal']	NP[SEM=?np]

#
#
#	GROUPE ADVERBAL
#
#
ADVP[SEM=<app(?adv,?np)>]		->	ADV[SEM=?adv]	NP[SEM=?np]

#
#
#	GROUPE Prepositionnel
#
#
PP[SEM=<app(?prep,?vp)>]		->	P[SEM=?prep]	VP[SEM=?vp]

GQUIE[SEM=<app(?quie,?v,?gp)>, NUM=?num, GND=?gnd] -> QUIE[SEM=?quie] VP[SEM=?v] NP[SEM=?gp, NUM=?num, GND=?gnd]

#
#
#	LEXIQUE VERBE
#
#
V[SEM=<\y.\x.etre (x,y)>] -> 'est'
V[SEM=<\y.\x.voir (x,y)>] -> 'vu'
V[SEM=<\y.\x.devenir(x,y)>]	-> 'devenir'
V[SEM=<\y.\x.prendre(x,y)>]	-> 'prend'
V[SUBCAT='avoir'] -> 'a'

#
#
#	LEXIQUE QUI
#
#
QUIE -> 'qui'|'que'

#
#
#	LEXIQUE Preposition
#
#
P[NUM='sg'] -> 'de'|'du'|'pour'|'à'|'jusqu'|'avec'
P[NUM='pl'] -> 'des'


NC[SEM=<pilote>] -> 'pilote'
NC[SEM=<marde>] -> 'marde'

PAS -> 'pas'|'aucun'|'rien'
NEG[SEM=<\P.\y.ISNT(P(y))>] -> 'n'|'ne'|'ni'

#
#
#	LEXIQUE DETERMINANT
#
#
DET[GND='m', NUM='sg'] -> 'un'
DET[GND='f', NUM='sg'] -> 'une'

#
#
#	LEXIQUE ARTICLE
#
#
ART[GND='m', NUM='sg', SUBCAT='normal'] -> 'le'|'l'  
ART[GND='f', NUM='sg', SUBCAT='normal'] -> 'la'
ART[NUM='pl', SUBCAT='normal'] -> 'les' | 'des'
ART[SEM=<\x.\P.\y.(loc(x) and P(y))>, SUBCAT='location'] -> 'au'

#
#
#	LEXIQUE ADVERBE
#
#
ADV[SEM=<\x.\P.\y.(temps(x) and P(y))>] -> 'à'
ADV[SEM=<vite>] -> 'vite'

#
#
#	LEXIQUE CONJONCTION
#
#
CONJ[SEM=<mais>] -> 'mais'

#
#
#	LEXIQUE Nom Propre
#
#
Nprop[SEM=<philippe>] -> 'philippe'
Nprop[SEM=<anousone>] -> 'anousone'
Nprop[SEM=<christian>] -> 'christian'
Nprop[SEM=<daniel>] -> 'daniel'
Nprop[SEM=<paul>] -> 'paul'
Nprop[SEM=<tabria>] -> 'tabria'

#
#
#	LEXIQUE Nom Commun
#
#
NC[SEM=<pilote>] -> 'pilote'
NC[SEM=<maison>] -> 'maison'
NC[SEM=<soccer>] -> 'soccer'
NC[SEM=<magasin>] -> 'magasin'
NC[SEM=<ecole>] -> 'ecole' | 'école'
NC[SEM=<cours>] -> 'cours'
NC[SEM=<arrivee>] -> 'arrivee'
NC[SEM=<zoo>] -> 'zoo'
NC[SEM=<personne>] -> 'personne'
NC[SEM=<semaine>] -> 'semaine'
NC[SEM=<marche>] -> 'marche'

Pron[SEM=<il>,GND=m, NUM=sg, TENSE=3] -> 'il'

NC[SEM=<etudiant>, GND=m, NUM=sg] -> 'étudiant'
NC[SEM=<etudiant>, GND=m, NUM=pl] -> 'étudiants'
NC[SEM=<etudiant>, GND=f, NUM=sg] -> 'étudiante'
NC[SEM=<etudiant>, GND=f, NUM=pl] -> 'étudiantes'
NC[SEM=<ami>, GND=m, NUM=sg] -> 'ami'
NC[SEM=<ami>, GND=m, NUM=pl] -> 'amis'
NC[SEM=<ami>, GND=f, NUM=sg] -> 'amie'
NC[SEM=<ami>, GND=f, NUM=pl] -> 'amies'
NC[SEM=<heure>, GND=m, NUM=sg] -> 'heure'
NC[SEM=<heure>, GND=m, NUM=pl] -> 'heures'
NC[SEM=<cuisinier>, GND=m, NUM=sg] -> 'cuisinier'
NC[SEM=<cuisinier>, GND=f, NUM=sg] -> 'cuisinière'
NC[SEM=<banane>, GND=f, NUM=sg] -> 'banane'
NC[SEM=<banane>, GND=f, NUM=pl] -> 'bananes'
NC[SEM=<jour>, GND=m, NUM=sg] -> 'jour'
NC[SEM=<jour>, GND=m, NUM=pl] -> 'jours'
NC[SEM=<soir>, NUM=sg] -> 'soir'
NC[SEM=<soir>, NUM=pl] -> 'soirs'

NC[SEM=<12h>] -> '12h'
NC[SEM=<13h>] -> '13h'
NC[SEM=<14h>] -> '14h'
NC[SEM=<15h>] -> '15h'
NC[SEM=<16h>] -> '16h'
NC[SEM=<17h>] -> '17h'
NC[SEM=<18h>] -> '18h'

#
#
#	LEXIQUE ADJECTIF
#
#
Adj[SEM=<fache>, GND=m, NUM=sg] -> 'fâché'
Adj[SEM=<fache>, GND=f, NUM=sg] -> 'fâchée'
Adj[SEM=<avant>, GND=m, NUM=sg] -> 'avant'
Adj[SEM=<excellent>, GND=m, NUM=sg] -> 'excellent'
Adj[SEM=<excellent>, GND=f, NUM=sg] -> 'excellente'
Adj[SEM=<tous>, GND=m, NUM=pl] -> 'tous'
Adj[SEM=<ses>, typ=poss, NUM=pl] -> 'ses'