%start S

#########################
#	Sentence Structure	#
#########################
S[SEM=<app(?vp, ?np)>]	->	NP[SEM=?np]	VP[SEM=?vp, PRIORITY='1']
S[SEM = <app(?pp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] PP[SEM=?pp, SUBCAT='but']  
S[SEM = <app(?vp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] VP[SEM=?vp, SUBCAT='normal', PRIORITY='1'] 

#############################
#	Groupe Verbal Structure	#
#############################
VP[SEM=<app(?vp,?np)>,  SUBCAT='normal', PRIORITY='1']		->	VP[SEM=?vp, PRIORITY='2'] NP[SEM=?np, SUBCAT='normal'] |	VP[SEM=?vp, PRIORITY='2'] NP[SEM=?np, SUBCAT='profession']
VP[SEM=<app(?np,?vp)>,  SUBCAT='location', PRIORITY='1']	->	VP[SEM=?vp, PRIORITY='2'] NP[SEM=?np, SUBCAT='location'] | VP[SEM=?vp, PRIORITY='2'] NP[SEM=?np, SUBCAT='temps'] 

VP[SEM=?v,  SUBCAT=?sub, PRIORITY='2']						->	V[SEM=?v, TENSE=?tense, SUBCAT='normal'] | EXP[SEM=?exp] V[SEM=?v, TENSE=?tense, SUBCAT='normal'] 
VP[SEM=?v,  SUBCAT=?sub, PRIORITY='2']						->	V[SEM=?aux, TENSE=?tense, SUBCAT='aux']	V[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=<app(?devoir,?v)>, SUBCAT=?sub, PRIORITY='2']		->	V[SEM=?devoir, TENSE=?tense, SUBCAT='devoir'] 	V[SEM=?v, TENSE='inf', SUBCAT='normal']
VP[SEM=<app(?pp,?vp)>,	SUBCAT=?sub, PRIORITY='2']			->	VP[SEM=?vp]	PP[SEM=?pp, SUBCAT='temps']
VP[SEM=<app(?vp,?neg)>,  SUBCAT=?sub, PRIORITY='2']			->	NEG[SEM=?neg] VP[SEM=?vp] PAS[SEM=?pas]
VP[SEM=<app(?adj,?vp)>,	SUBCAT=?sub, PRIORITY='2']			->	VP[SEM=?vp]	ADJ[SEM=?adj, SUBCAT='normal']
VP[SEM=?sem, SUBCAT='prel', PRIORITY='2']					->	PRON[SEM=?sem, SUBCAT='prel'] VP[SEM=?sem, SUBCAT='normal']

#################################
#	Groupe Nominal Structure	#
#################################
NP[SEM=?np, SUBCAT=?sub]					->	NPROP[SEM=?np, SUBCAT=?sub] | NC[SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT=?sub]					->	DET[GND=?gnd, NUM=?num]	NP[SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT='normal']				->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='normal'] 
NP[SEM=?np, SUBCAT='normal']				->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='temps'] 
NP[SEM=?np, SUBCAT='normal']				->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='profession'] 
NP[SEM=?np, SUBCAT='location']				->	ART[SEM=?art, SUBCAT='normal', AMBIGU='false']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?art,?np)>, SUBCAT='location']	->	ART[SEM=?art, SUBCAT='location', AMBIGU='true']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?adv,?np)>, SUBCAT='temps']		->	ADV[SEM=?adv, SUBCAT='temps']	NP[SEM=?np, SUBCAT='temps']
NP[SEM=<app(?adv,?np)>, SUBCAT='location']	->	ADV[SEM=?adv, SUBCAT='location']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?np,?pp)>, SUBCAT='normal']		->	NP[SEM=?np, SUBCAT='normal']	PP[SEM=?pp, SUBCAT='normal']


#####################################
#	Groupe Prepositionel Structure	#
#####################################
PP[SEM=<app(?p,?np)>, SUBCAT='but']			->	P[SEM=?p, SUBCAT='but']	VP[SEM=?np, PRIORITY='1']
PP[SEM=<app(?p,?np)>, SUBCAT='temps']		->	P[SEM=?p, SUBCAT='temps'] NP[SEM=?np, SUBCAT='normal']
PP[SEM=?np, SUBCAT='normal']				->	P[SEM=?p, SUBCAT='normal']	NP[SEM=?np, SUBCAT=?sub]


########################################################################################################################################
#		LEXIQUE																														   #
########################################################################################################################################

######################
#	LEXIQUE NEGATION #
######################
NEG[SEM=<NOT>]		->	'n'|'ne'|'ni'
PAS[SEM=<NOT>] 		-> 'pas'|'aucun'|'rien'

######################
#	LEXIQUE VERBE	 #
######################
V[SEM=<\x.\y.etre(x,y)>, 	 TENSE='present', SUBCAT='normal']	->	'est'
V[SEM=<\x.\y.etre(x,y)>, 	 TENSE='present', SUBCAT='aux']		->	'est'
V[SEM=<\x.\y.prendre(x,y)>,  TENSE='present', SUBCAT='normal']	->	'prend'
V[SEM=<avoir>, 			 	 TENSE='present', SUBCAT='aux']		->	'a'
V[SEM=<\x.\y.voir(x,y)>, 	 TENSE='present', SUBCAT='normal']	->	'vu'
V[SEM=<\y.facher(y)>,	 	 TENSE='present', SUBCAT='normal']	->	'fâché'
V[SEM=<\P.\y.doit(P(y))>,	 TENSE='present', SUBCAT='devoir']	->	'doit'
V[SEM=<\y.jouer(y)>,  	 	 TENSE='present', SUBCAT='normal']	->	'joue'
V[SEM=<\y.devenir(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'devenir'
V[SEM=<\y.etre(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'être'
V[SEM=<\y.rester(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'rester'
V[SEM=<\x.voir(x)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'voir'



##########################
#	LEXIQUE DETERMINANT	 #
##########################
DET[GND='m', NUM='sg']	->	'un'
DET[GND='f', NUM='sg']	->	'une'

######################
#	LEXIQUE ADVERBE	 #
######################
ADV[SEM=<\x.\P.\y.(temps(x) & P(y))>,		SUBCAT='temps']		->	'à'
ADV[SEM=<\x.\P.\y.(loc(x) & P(y))>,			SUBCAT='location']	->	'à'
ADV[SEM=<\x.\P.\y.(avant_temps(x) & P(y))>,	SUBCAT='temps']		->	'avant'

##########################
#	LEXIQUE ARTICLE		 #
##########################
ART[SEM=<\x.\P.\y.(loc(x) and P(y))>,	SUBCAT='location',	AMBIGU='true']				->	'au'
ART[SEM=<au>,	SUBCAT='normal',	AMBIGU='true']										->	'au'
ART[NUM='pl', 	SUBCAT='normal',	AMBIGU='false']			 							->  'des'
ART[GND='m',	NUM='sg', 	SUBCAT='normal',	AMBIGU='false'] 						->  'le'|'l'
ART[GND='f',	NUM='sg', 	SUBCAT='normal',	AMBIGU='false'] 						->  'la'

##########################
#	LEXIQUE Preposition	 #
##########################
P[SEM=<\x.\P.(but(x) and P)>, SUBCAT='but'] 				-> 'pour'
P[SEM=<\x.\P.\y.(until(x) and P(y))>, SUBCAT='temps']		-> 'jusqu' 'à'
P[NUM='sg', SUBCAT='normal'] 								-> 'de'|'du'

##########################
#	LEXIQUE Pronom	 	 #
##########################
PRON[NUM='sg', SUBCAT='prel'] 								-> 'qui'
PRON[NUM='pl', SUBCAT='normal'] 								-> 'que'

##########################
#	LEXIQUE NOM COMMUN	 #
##########################
NC[SEM=<cours>, SUBCAT='normal']			-> 'cours'
NC[SEM=<personne>, 	SUBCAT='normal']		-> 'personne'
NC[SEM=<soccer>, 	SUBCAT='normal']		-> 'soccer'

NC[SEM=<cuisinier>, SUBCAT='profession']	-> 'cuisinier'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiant'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiante'
NC[SEM=<pilote>,  	SUBCAT='profession']	-> 'pilote'

NC[SEM=<magasin>,  	SUBCAT='location']		-> 'magasin'
NC[SEM=<ecole>,  	SUBCAT='location']		-> 'école'

NC[SEM=<12h>, SUBCAT='temps'] 				-> '12h'
NC[SEM=<13h>, SUBCAT='temps'] 				-> '13h'
NC[SEM=<14h>, SUBCAT='temps'] 				-> '14h'
NC[SEM=<15h>, SUBCAT='temps'] 				-> '15h'
NC[SEM=<16h>, SUBCAT='temps'] 				-> '16h'
NC[SEM=<17h>, SUBCAT='temps'] 				-> '17h'
NC[SEM=<18h>, SUBCAT='temps'] 				-> '18h'

NC[SEM=<\x.arrivee(x)>, SUBCAT='temps']		->	'arrivée'

##########################
#	LEXIQUE NOM PROPRE	 #
##########################
NPROP[SEM=<philippe>,  SUBCAT='normal']		->	'philippe'
NPROP[SEM=<anousone>,  SUBCAT='normal']		->	'anousone'
NPROP[SEM=<christian>, SUBCAT='normal']		->	'christian'
NPROP[SEM=<paul>, 	   SUBCAT='normal']		->	'paul'

##########################
#	LEXIQUE Expression	 #
##########################
EXP[SEM=<seems>]	->	'a' 'l'	'air'

##########################
#	LEXIQUE ADJECTIF	 #
##########################
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellent'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellente'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellents'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellentes'