%start S

S[SEM = <app(?vp, ?suj)>, NUM=?num, GND=?gnd] -> NP[SEM=?suj, NUM=?num, GND=?gnd ] VP[SEM=?vp, NUM=?num, GND=?gnd] 

S[SEM = <app(?pp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] PP[SEM=?pp, SUBCAT='but'] |  S[SEM=?s, NUM=?num, GND=?gnd ] PP[SEM=?pp, SUBCAT='exp'] 

S[SEM = <app(?conj, ?s)>, NUM=?num, GND=?gnd] ->  S[SEM=?s, NUM=?num, GND=?gnd ] CONJP[SEM=?conj, NUM=?num, GND=?gnd ]	



#VP[SEM=<app(?conj,?np)>, SUBCAT='normal']		->	VP[SEM=?np, SUBCAT='normal']	PP[SEM=?conj, SUBCAT='conj']

#
#
#	GROUPE VERBAL
#
#
VP[SEM=<app(?pp, ?vp)>]		->	VP[SEM=?vp]	PP[SEM=?pp, SUBCAT='normal']
VP[SEM=<app(?v, ?np)>] 		->	VP[SEM=?v]	NP[SEM=?np]
VP[SEM=<app(?art,?vp)>]		->	VP[SEM=?vp]	ARTP[SEM=?art, SUBCAT='location']
VP[SEM=<app(?vp,?art)>]		->	VP[SEM=?vp]	ARTP[SEM=?art, SUBCAT='normal']
VP[SEM=<app(?adv,?vp)>]		->	VP[SEM=?vp]	ADVP[SEM=?adv] 
VP[SEM=<app(?pp,?vp)>]		->	VP[SEM=?vp]	PP[SEM=?pp, SUBCAT='temps'] | VP[SEM=?vp]	PP[SEM=?pp, SUBCAT='normal']
VP[SEM=<app(?pp,?vp)>]		->	PP[SEM=?pp]	ADVP[SEM=?adv]
VP[SEM=?v]					->	V[SEM=?v, SUBCAT='avoir']	V[SEM=?v]
VP[SEM=?v]					->	EXP[SEM=?exp]	VP[SEM=?v]
VP[SEM=<app(?must,?v)>]		->	V[SEM=?must, SUBCAT='must']	V[SEM=?v, FORME='inf']
VP[SEM=?v]					->	V[SEM=?v]
VP[SEM=<app(?vp, ?neg)>]	->	NEG[SEM=?neg]	VP[SEM=?vp]	PAS[SEM='pas']

#
#	GROUPE Nominal
#
#
NP[SEM=?np, GND=?gnd, NUM=?sg, SUBCAT=?sub]			->	DET[GND=?gnd, NUM=?sg]	NP[GND=?gnd, NUM=?sg, SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT=?sub]							->	NC[SEM=?np, SUBCAT=?sub] |	Nprop[SEM=?np]
NP[SEM=?artp, SUBCAT='location']					->	ARTP[SEM=?artp, SUBCAT='normal']
NP[SEM=<app(?artp,?pp)>]							->	ARTP[SEM=?artp, SUBCAT=?sub] PP[SEM=?pp, SUBCAT=?sub]

#
#
#	GROUPE Article
#
#
ARTP[SEM=<app(?art,?np)>, SUBCAT='location']		->	ART[SEM=?art,SUBCAT='location']	NP[SEM=?np, SUBCAT='location']
ARTP[SEM=?np, SUBCAT='normal']						->	ART[SEM=?np, SUBCAT='normal']	NP[SEM=?np, SUBCAT='normal']
ARTP[SEM=<app(?conj,?np)>, SUBCAT='normal']			->	ARTP[SEM=?np, SUBCAT='normal']	PP[SEM=?conj, SUBCAT='conj']

#
#
#	GROUPE ADVERBAL
#
#
ADVP[SEM=<app(?adv,?np)>]		->	ADV[SEM=?adv, SUBCAT='location']	NP[SEM=?np, SUBCAT='location']
ADVP[SEM=<app(?adv,?np)>]		->	ADV[SEM=?adv, SUBCAT='temps']		NP[SEM=?np, SUBCAT='temps']

#
#
#	GROUPE Prepositionnel
#
#
PP[SEM=<app(?prep,?vp)>, SUBCAT='but']		->	P[SEM=?prep, SUBCAT='but']	VP[SEM=?vp, FORME='inf']
PP[SEM=?sem, SUBCAT='normal']				->	P[SEM=?p, SUBCAT='normal']	NP[SEM=?sem] | P[SEM=?p, SUBCAT='normal'] VP[SEM=?sem]
PP[SEM=<app(?pp,?np)>, SUBCAT='temps']		->  P[SEM=?pp, SUBCAT='temps']	NP[SEM=?np, SUBCAT='temps']
PP[SEM=<app(?pp,?np)>, SUBCAT='conj']		->  P[SEM=?pp, SUBCAT='conj']	NP[SEM=?np]
PP[SEM=<app(?conj,?p)>, SUBCAT='exp']		->  PP[SEM=?p] PP[SEM=?conj, SUBCAT='conj']

#
#
#	GROUPE Expression
#
#
CONJP[SEM=<app(?conj,?s)>]	->	CONJ[SEM=?conj]	S[SEM=?s]

#
#
#
#	LEXIQUE VERBE
#
#
V[SEM=<\y.\x.etre (x,y)>, FORME='present'] 					-> 'est'
V[SEM=<\y.\x.voir (x,y)>, FORME='present'] 					-> 'vu'
V[SEM=<\y.\x.prendre(x,y)>, FORME='present']				-> 'prend'
V[SUBCAT='avoir', FORME='present'] 							-> 'a'
V[SEM=<\P\y.must(P(y))>, SUBCAT='must']						-> 'doit'
V[SEM=<\y.devenir(y)>, FORME='inf']							-> 'devenir'
V[SEM=<\y.etre(y)>, FORME='inf']							-> 'être'
V[SEM=<\y.rester(y)>, FORME='inf']							-> 'rester'
V[SEM=<\y.voir(y)>, FORME='inf'] 							-> 'voir'
V[SEM=<\y.facher(y)>, FORME='inf'] 							-> 'fâché'
V[SEM=<\y.jouer(y)>, FORME='inf'] 							-> 'jouer'
V[SEM=<\P\y.mustgo(P(y))>, SUBCAT='must']					-> 'doit'	'aller'





#
#
#	LEXIQUE QUI
#
#
QUIE -> 'qui'|'que'

#
#
#	LEXIQUE Preposition
#
#
P[NUM='sg', SUBCAT='normal'] 							-> 'de'|'du'
#P[NUM='pl', SUBCAT='normal'] 							-> 'des'
P[SEM=<\x.\P.(but(x) and P)>, SUBCAT='but'] 			-> 'pour'
P[SEM=<\x.\P.\y.(until(x) and P(y))>, SUBCAT='temps']	-> 'jusqu' 'à'
P[SEM=<\x.\P.(with(x) and P)>, SUBCAT='conj']			-> 'avec'


PAS -> 'pas'|'aucun'|'rien'
NEG[SEM=<FALSE>] -> 'n'|'ne'|'ni'

#
#
#	LEXIQUE DETERMINANT
#
#
DET[GND='m', NUM='sg'] -> 'un'
DET[GND='f', NUM='sg'] -> 'une'

#
#
#	LEXIQUE ARTICLE
#
#
ART[GND='m', NUM='sg', SUBCAT='normal'] -> 'le'|'l'  
ART[GND='f', NUM='sg', SUBCAT='normal'] -> 'la'
ART[NUM='pl', SUBCAT='normal'] -> 'les' | 'des'
ART[SUBCAT='normal'] -> 'au'
ART[SEM=<\x.\P.\y.(loc(x) and P(y))>, SUBCAT='location'] -> 'au'

#
#
#	LEXIQUE ADVERBE
#
#
ADV[SEM=<\x.\P.\y.(temps(x) and P(y))>, SUBCAT='temps'] 		-> 'à'
ADV[SEM=<\x.\P.\y.(avant_temps(x) and P(y))>, SUBCAT='temps'] 	-> 'avant'
ADV[SEM=<\x.\P.\y.(loc(x) and P(y))>, SUBCAT='location'] 		-> 'à'
ADV[SEM=<vite>] -> 'vite'

#
#
#	LEXIQUE Nom Propre
#
#
Nprop[SEM=<philippe>] -> 'philippe'
Nprop[SEM=<anousone>] -> 'anousone'
Nprop[SEM=<christian>] -> 'christian'
Nprop[SEM=<daniel>] -> 'daniel'
Nprop[SEM=<paul>] -> 'paul'
Nprop[SEM=<tabria>] -> 'tabria'

#
#
#	LEXIQUE Nom Commun
#
#
NC[SEM=<pilote>] -> 'pilote'
NC[SEM=<maison>] -> 'maison'
NC[SEM=<activite(soccer)>, SUBCAT='normal'] -> 'soccer'
NC[SEM=<magasin>, SUBCAT='location'] -> 'magasin'
NC[SEM=<ecole>, SUBCAT='location'] -> 'ecole' | 'école'
NC[SEM=<cours>] -> 'cours'
NC[SEM=<arrivee>] -> 'arrivee'
NC[SEM=<loc(zoo)>, SUBAT='normal'] -> 'zoo'
NC[SEM=<personne>] -> 'personne'
NC[SEM=<semaine>] -> 'semaine'
NC[SEM=<marche>] -> 'marche'

NC[SEM=<etudiant>, GND=m, NUM=sg] -> 'étudiant'
NC[SEM=<etudiant>, GND=m, NUM=pl] -> 'étudiants'
NC[SEM=<etudiant>, GND=f, NUM=sg] -> 'étudiante'
NC[SEM=<etudiant>, GND=f, NUM=pl] -> 'étudiantes'
NC[SEM=<ami>, GND=m, NUM=sg] -> 'ami'
NC[SEM=<ami>, GND=m, NUM=pl] -> 'amis'
NC[SEM=<ami>, GND=f, NUM=sg] -> 'amie'
NC[SEM=<ami>, GND=f, NUM=pl] -> 'amies'
NC[SEM=<heure>, GND=m, NUM=sg] -> 'heure'
NC[SEM=<heure>, GND=m, NUM=pl] -> 'heures'
NC[SEM=<cuisinier>, GND=m, NUM=sg] -> 'cuisinier'
NC[SEM=<cuisinier>, GND=f, NUM=sg] -> 'cuisinière'
NC[SEM=<banane>, GND=f, NUM=sg] -> 'banane'
NC[SEM=<banane>, GND=f, NUM=pl] -> 'bananes'
NC[SEM=<jour>, GND=m, NUM=sg] -> 'jour'
NC[SEM=<jour>, GND=m, NUM=pl] -> 'jours'
NC[SEM=<soir>, NUM=sg] -> 'soir'
NC[SEM=<soir>, NUM=pl] -> 'soirs'

NC[SEM=<12h>, SUBCAT='temps'] -> '12h'
NC[SEM=<13h>, SUBCAT='temps'] -> '13h'
NC[SEM=<14h>, SUBCAT='temps'] -> '14h'
NC[SEM=<15h>, SUBCAT='temps'] -> '15h'
NC[SEM=<16h>, SUBCAT='temps'] -> '16h'
NC[SEM=<17h>, SUBCAT='temps'] -> '17h'
NC[SEM=<18h>, SUBCAT='temps'] -> '18h'

NC[SEM=<\x.arrivee(x)>, SUBCAT='temps'] -> 'arrivée'
#
#
#	LEXIQUE ADJECTIF
#
#
Adj[SEM=<fache>, GND=m, NUM=sg] -> 'fâché'
Adj[SEM=<fache>, GND=f, NUM=sg] -> 'fâchée'
Adj[SEM=<avant>, GND=m, NUM=sg] -> 'avant'
Adj[SEM=<excellent>, GND=m, NUM=sg] -> 'excellent'
Adj[SEM=<excellent>, GND=f, NUM=sg] -> 'excellente'
Adj[SEM=<tous>, GND=m, NUM=pl] -> 'tous'
Adj[SEM=<ses>, typ=poss, NUM=pl] -> 'ses'

#
#
#	LEXIQUE Pronom
#
#
Pron[SEM=<il>,GND=m, NUM=sg, TENSE=3] -> 'il'


#
#
#	LEXIQUE Expression
#
#
EXP[SEM=<seems>]	->	'a' 'l'	'air'

#
#
#	LEXIQUE Conjonction
#
#
CONJ[SEM=<\P.\Q.(terme(P) and terme(Q))>] -> 'mais'