%start S

#########################
#	Sentence Structure	#
#########################
S[SEM=<app(?vp, ?np)>]	->	NP[SEM=?np]	VP[SEM=?vp, PRIORITY='1']
S[SEM=<app(?vp, ?np)>]	->	S[SEM=?np]	VP[SEM=?vp, PRIORITY='1', SUBCAT='exp']
S[SEM=<app(?vp,?np)>]	->	PRON[SEM=?np, SUBCAT='normal'] VP[SEM=?vp, SUBCAT='normal', PRIORITY='1']
S[SEM = <app(?pp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] PP[SEM=?pp, SUBCAT='but']  
S[SEM = <app(?vp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] VP[SEM=?vp, SUBCAT='normal', PRIORITY='1'] 
S[SEM = <app(?conj, ?s)>, NUM=?num, GND=?gnd] ->  S[SEM=?s, NUM=?num, GND=?gnd ] CONJP[SEM=?conj, NUM=?num, GND=?gnd ]
S[SEM=<app(?np, ?s)>]						->	S[SEM=?s] NP[SEM=?np, PRIORITY='1']

#############################
#	Groupe Verbal Structure	#
#############################
VP[SEM=<app(?vp,?np)>,  SUBCAT='normal', PRIORITY='1']		->	VP[SEM=?vp, PRIORITY=?prio] NP[SEM=?np, SUBCAT='normal'] |	VP[SEM=?vp, PRIORITY=?prio] NP[SEM=?np, SUBCAT='profession'] | VP[SEM=?vp, PRIORITY=?prio] NP[SEM=?np, SUBCAT='conj']
VP[SEM=<app(?np,?vp)>,  SUBCAT='location', PRIORITY='1']	->	VP[SEM=?vp, PRIORITY=?prio] NP[SEM=?np, SUBCAT='location'] | VP[SEM=?vp, PRIORITY=?prio] NP[SEM=?np, SUBCAT='temps']
VP[SEM=<app(?vp,?adj)>, SUBCAT=?sub, PRIORITY='1']			->  VP[SEM=?vp] ADJ[SEM=?adj, SUBCAT='normal']
VP[SEM=?v, PRIORITY='1',  SUBCAT='exp']						->	EXP[SEM=?exp] V[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=<app(?exp, ?vp)>, PRIORITY='1']						->	VP[SEM=?vp, PRIORITY=?prio] EXP[SEM=?exp]


VP[SEM=?v,  SUBCAT=?sub, PRIORITY='2']						->	V[SEM=?v, TENSE=?tense, SUBCAT='normal'] | P[SEM=?p, SUBCAT='normal'] VP[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=?v,  SUBCAT=?sub, PRIORITY='2']						->	V[SEM=?aux, TENSE=?tense, SUBCAT='aux']	V[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=<app(?devoir,?v)>, SUBCAT=?sub, PRIORITY='2']		->	V[SEM=?devoir, TENSE=?tense, SUBCAT='devoir'] 	V[SEM=?v, TENSE='inf', SUBCAT='normal']
VP[SEM=<app(?devoir,?v)>, SUBCAT=?sub, PRIORITY='2']		->	V[SEM=?devoir, TENSE=?tense, SUBCAT='aime'] 	VP[SEM=?v, PRIORITY='1', SUBCAT='normal']
VP[SEM=<app(?pp,?vp)>,	SUBCAT=?sub, PRIORITY='1']			->	VP[SEM=?vp]	PP[SEM=?pp, SUBCAT='temps']
VP[SEM=<app(?vp,?neg)>,  SUBCAT=?sub, PRIORITY='2']			->	NEG[SEM=?neg] VP[SEM=?vp] PAS[SEM=?pas]
VP[SEM=<app(?adj,?vp)>,	SUBCAT=?sub, PRIORITY='2']			->	VP[SEM=?vp]	ADJ[SEM=?adj, SUBCAT='normal']
VP[SEM=?sem, SUBCAT='prel', PRIORITY='2']					->	PRON[SEM=?sem, SUBCAT='prel'] VP[SEM=?sem, SUBCAT='normal']


#################################
#	Groupe Nominal Structure	#
#################################
NP[SEM=?np, SUBCAT=?sub, PRIORITY='2']						->	NPROP[SEM=?np, SUBCAT=?sub] | NC[SEM=?np, SUBCAT=?sub] 
NP[SEM=?np, SUBCAT=?sub, PRIORITY='2']						->	DET[GND=?gnd, NUM=?num]	NP[SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT='normal', PRIORITY='2']					->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='normal'] 
NP[SEM=?np, SUBCAT='normal', PRIORITY='2']					->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='temps'] 
NP[SEM=?np, SUBCAT='normal', PRIORITY='2']					->	ART[SEM=?art, SUBCAT='normal', AMBIGU=?amb]	NP[SEM=?np, SUBCAT='profession'] 
NP[SEM=?np, SUBCAT='location', PRIORITY='2']				->	ART[SEM=?art, SUBCAT='normal', AMBIGU='false']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?art,?np)>, SUBCAT='location', PRIORITY='2']	->	ART[SEM=?art, SUBCAT='location', AMBIGU='true']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?adv,?np)>, SUBCAT='temps', PRIORITY='2']		->	ADV[SEM=?adv, SUBCAT='temps']	NP[SEM=?np, SUBCAT='temps']
NP[SEM=<app(?adv,?np)>, SUBCAT='location', PRIORITY='2']	->	ADV[SEM=?adv, SUBCAT='location']	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?np,?pp)>, SUBCAT='normal', PRIORITY='2']		->	NP[SEM=?np, SUBCAT='normal']	PP[SEM=?pp, SUBCAT='normal']
NP[SEM=<app(?pp,?np)>, SUBCAT='conj', PRIORITY='2']			->	NP[SEM=?np, SUBCAT='normal']	PP[SEM=?pp, SUBCAT='conj'] | NP[SEM=?np, SUBCAT='locations']	PP[SEM=?pp, SUBCAT='conj'] | PP[SEM=?pp, SUBCAT='conj']
NP[SEM=<app(?adv,?pp)>, SUBCAT='avant', PRIORITY='1']		->	ADV[SEM=?adv, SUBCAT='avant']	PP[SEM=?pp, SUBCAT='normal']
NP[SEM=<app(?art,?np)>, SUBCAT='locations']    				->  ART[SEM=?art, SUBCAT='locations', AMBIGU='true']    NP[SEM=?np, SUBCAT='location']

#####################################
#	Groupe Prepositionel Structure	#
#####################################
PP[SEM=<app(?p,?np)>, SUBCAT='but']			->	P[SEM=?p, SUBCAT='but']	VP[SEM=?np, PRIORITY='1']
PP[SEM=<app(?p,?np)>, SUBCAT='temps']		->	P[SEM=?p, SUBCAT='temps'] NP[SEM=?np, SUBCAT='normal']
PP[SEM=?np, SUBCAT='normal']				->	P[SEM=?p, SUBCAT='normal']	NP[SEM=?np, SUBCAT=?sub]
PP[SEM=<app(?p,?np)>, SUBCAT='conj']		->	P[SEM=?p, SUBCAT='conj']	NP[SEM=?np, SUBCAT=?sub]
PP[SEM=?vp, SUBCAT='normal']				->	P[SEM=?vp, SUBCAT='normal'] VP[SEM=?vp, PRIORITY='1']

#####################################
#		Groupe Conjonctive			#
#####################################
CONJP[SEM=<app(?conj,?s)>]	->	CONJ[SEM=?conj]	S[SEM=?s]

########################################################################################################################################
#		LEXIQUE																														   #
########################################################################################################################################

######################
#	LEXIQUE NEGATION #
######################
NEG[SEM=<NOT>]		->	'n'|'ne'|'ni'
PAS[SEM=<NOT>] 		-> 'pas'|'aucun'|'rien'

######################
#	LEXIQUE VERBE	 #
######################
V[SEM=<\x.\y.etre(y,x)>, 	 TENSE='present', SUBCAT='normal']	->	'est'
V[SEM=<\x.\y.etre(y,x)>, 	 TENSE='present', SUBCAT='aux']		->	'est'
V[SEM=<\x.\y.prendre(y,x)>,  TENSE='present', SUBCAT='normal']	->	'prend'
V[SEM=<avoir>, 			 	 TENSE='present', SUBCAT='aux']		->	'a'
V[SEM=<\x.\y.voir(y,x)>, 	 TENSE='present', SUBCAT='normal']	->	'vu'
V[SEM=<\y.facher(y)>,	 	 TENSE='present', SUBCAT='normal']	->	'fâché'
V[SEM=<\P.\y.doit(P(y))>,	 TENSE='present', SUBCAT='devoir']	->	'doit'
V[SEM=<\y.jouer(y)>,  	 	 TENSE='present', SUBCAT='normal']	->	'joue'
V[SEM=<\x.\y.manger(y,x)>,   TENSE='present', SUBCAT='normal']	->	'mange'
V[SEM=<\x.\y.marcher(y, x)>, TENSE='present', SUBCAT='normal']	->	'marche'
V[SEM=<\x.\y.aime(y,x)>,   TENSE='present', SUBCAT='aime']	->	'aime'

V[SEM=<\y.jouer(y)>,  	 	 TENSE='inf', SUBCAT='normal']		->	'jouer'
V[SEM=<\y.devenir(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'devenir'
V[SEM=<\y.etre(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'être'
V[SEM=<\y.rester(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'rester'
V[SEM=<\x.voir(x)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'voir'
V[SEM=<\x.quitter(x)>,  	 TENSE='inf', SUBCAT='normal']		->	'quitter'
V[SEM=<\x.prendre(x)>,  	 TENSE='inf', SUBCAT='normal']		->	'prendre'

##########################
#	LEXIQUE DETERMINANT	 #
##########################
DET[GND='m', NUM='sg']	->	'un'
DET[GND='f', NUM='sg']	->	'une'

######################
#	LEXIQUE ADVERBE	 #
######################
ADV[SEM=<\x.\P.\y.(temps(x) & P(y))>,		SUBCAT='temps']		->	'à'
ADV[SEM=<\x.\P.\y.(loc(x) & P(y))>,			SUBCAT='location']	->	'à'
ADV[SEM=<\x.\P.\y.(avant_temps(x) & P(y))>,	SUBCAT='temps']		->	'avant'
ADV[SEM=<\x.\P.(avant(x) & P)>,	SUBCAT='avant']					->	'avant'

##########################
#	LEXIQUE ARTICLE		 #
##########################
ART[SEM=<\x.\P.\y.(loc(x) and P(y))>,	SUBCAT='location',	AMBIGU='true']				->	'au'
ART[SEM=<\x.loc(x)>,	SUBCAT='locations',	AMBIGU='true']								->	'au'
ART[SEM=<au>,	SUBCAT='normal',	AMBIGU='true']										->	'au'
ART[NUM='pl', 	SUBCAT='normal',	AMBIGU='false']			 							->  'des'
ART[GND='m',	NUM='sg', 	SUBCAT='normal',	AMBIGU='false'] 						->  'le'|'l'
ART[GND='f',	NUM='sg', 	SUBCAT='normal',	AMBIGU='false'] 						->  'la'
ART[NUM='pl', SUBCAT='normal', AMBIGU='false']											-> 	'ses'

##########################
#	LEXIQUE Preposition	 #
##########################
P[SEM=<\x.\P.(but(x) and P)>, SUBCAT='but'] 				-> 'pour'
P[SEM=<\x.\P.\y.(until(x) and P(y))>, SUBCAT='temps']		-> 'jusqu' 'à'
P[NUM='sg', SUBCAT='normal'] 								-> 'de'|'du'
P[SEM=<\x.\P(with(x) and P)>,	SUBCAT='conj']				-> 'avec'

##########################
#	LEXIQUE Pronom	 	 #
##########################
PRON[NUM='sg', SUBCAT='prel'] 								-> 'qui'
PRON[NUM='pl', SUBCAT='prel']	 							-> 'que'
PRON[SEM=<elle>, NUM='sg', GND='f', SUBCAT='normal']		-> 'elle'
PRON[SEM=<il>, NUM='sg', GND='m', SUBCAT='normal']			-> 'il'

##########################
#	LEXIQUE NOM COMMUN	 #
##########################
NC[SEM=<cours>, SUBCAT='normal']			-> 'cours'
NC[SEM=<personne>, 	SUBCAT='normal']		-> 'personne'
NC[SEM=<soccer>, 	SUBCAT='normal']		-> 'soccer'
NC[SEM=<banane>, 	SUBCAT='normal']		-> 'banane'
NC[SEM=<banane>, 	SUBCAT='normal']		-> 'bananes'
NC[SEM=<ami>, 	SUBCAT='normal']			-> 'amis'
NC[SEM=<marche>, 	SUBCAT='normal']		-> 'marche'

NC[SEM=<cuisinier>, SUBCAT='profession']	-> 'cuisinier'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiant'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiante'
NC[SEM=<pilote>,  	SUBCAT='profession']	-> 'pilote'

NC[SEM=<magasin>,  	SUBCAT='location']		-> 'magasin'
NC[SEM=<ecole>,  	SUBCAT='location']		-> 'école'
NC[SEM=<loc(maison)>,  	SUBCAT='normal']	-> 'maison'
NC[SEM=<zoo>,  	SUBCAT='location']			-> 'zoo'

NC[SEM=<12h>, SUBCAT='temps'] 				-> '12h'
NC[SEM=<13h>, SUBCAT='temps'] 				-> '13h'
NC[SEM=<14h>, SUBCAT='temps'] 				-> '14h'
NC[SEM=<15h>, SUBCAT='temps'] 				-> '15h'
NC[SEM=<16h>, SUBCAT='temps'] 				-> '16h'
NC[SEM=<17h>, SUBCAT='temps'] 				-> '17h'
NC[SEM=<18h>, SUBCAT='temps'] 				-> '18h'

NC[SEM=<\x.arrivee(x)>, SUBCAT='temps']		->	'arrivée'

##########################
#	LEXIQUE NOM PROPRE	 #
##########################
NPROP[SEM=<philippe>,  SUBCAT='normal']		->	'philippe'
NPROP[SEM=<anousone>,  SUBCAT='normal']		->	'anousone'
NPROP[SEM=<christian>, SUBCAT='normal']		->	'christian'
NPROP[SEM=<paul>, 	   SUBCAT='normal']		->	'paul'
NPROP[SEM=<tabria>,    SUBCAT='normal']		->	'tabria'
NPROP[SEM=<daniel>,    SUBCAT='normal']		->	'daniel'


##########################
#	LEXIQUE Expression	 #
##########################
EXP[SEM=<seems>]	->	'a' 'l'	'air'
EXP[SEM=<\P.\y.(P(y) & everyday)>]	->	'chaque' 'jours' | 'chaque' 'jour'

##########################
#	LEXIQUE ADJECTIF	 #
##########################
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellent'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellente'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellents'
ADJ[SEM=<excellent>,	SUBCAT='normal']	->	'excellentes'
ADJ[SEM=<vite>,	SUBCAT='normal']	->	'vite'

##########################
#	LEXIQUE Conjonction	 #
##########################
CONJ[SEM=<\P.\Q.(terme(P) and terme(Q))>] -> 'mais' | 'et'
