%start S

#########################
#	Sentence Structure	#
#########################
S[SEM=<app(?vp, ?np)>]	->	NP[SEM=?np]	VP[SEM=?vp]
S[SEM = <app(?pp, ?s)>, NUM=?num, GND=?gnd] -> S[SEM=?s, NUM=?num, GND=?gnd ] PP[SEM=?pp, SUBCAT='but'] 

#############################
#	Groupe Verbal Structure	#
#############################
VP[SEM=?v,  SUBCAT=?sub]					->	V[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=?v,  SUBCAT=?sub]					->	V[SEM=?aux, TENSE=?tense, SUBCAT='aux']	V[SEM=?v, TENSE=?tense, SUBCAT='normal']
VP[SEM=<app(?vp,?np)>,  SUBCAT='normal']	->	VP[SEM=?vp] NP[SEM=?np, SUBCAT='normal'] |	VP[SEM=?vp] NP[SEM=?np, SUBCAT='profession']
VP[SEM=<app(?np,?vp)>,  SUBCAT='location']	->	VP[SEM=?vp] NP[SEM=?np, SUBCAT='location'] | VP[SEM=?vp] NP[SEM=?np, SUBCAT='temps']
VP[SEM=<app(?vp,?neg)>,  SUBCAT=?sub]		->	NEG[SEM=?neg] VP[SEM=?vp] PAS[SEM=?pas]

#################################
#	Groupe Nominal Structure	#
#################################
NP[SEM=?np, SUBCAT=?sub]					->	NPROP[SEM=?np, SUBCAT=?sub] | NC[SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT=?sub]					->	DET[GND=?gnd, NUM=?num]	NP[SEM=?np, SUBCAT=?sub]
NP[SEM=?np, SUBCAT='normal']				->	ART[SEM=?art, SUBCAT=?sup]	NP[SEM=?np, SUBCAT=?sup]
NP[SEM=<app(?art,?np)>, SUBCAT='location']	->	ART[SEM=?art, SUBCAT=?sup]	NP[SEM=?np, SUBCAT='location']
NP[SEM=<app(?adv,?np)>, SUBCAT='temps']		->	ADV[SEM=?adv, SUBCAT=?sup]	NP[SEM=?np, SUBCAT='temps']

#####################################
#	Groupe Preposiotionel Structure	#
#####################################
PP[SEM=<app(?p,?np)>, SUBCAT='but']			->	P[SEM=?p, SUBCAT='but']	VP[SEM=?np]

########################################################################################################################################
#		LEXIQUE
########################################################################################################################################

######################
#	LEXIQUE NEGATION #
######################
NEG[SEM=<NOT>]		->	'n'|'ne'|'ni'
PAS[SEM=<NOT>] 		-> 'pas'|'aucun'|'rien'

######################
#	LEXIQUE VERBE	 #
######################
V[SEM=<\x.\y.etre(x,y)>, 	 TENSE='present', SUBCAT='normal']	->	'est'
V[SEM=<\x.\y.prendre(x,y)>,  TENSE='present', SUBCAT='normal']	->	'prend'
V[SEM=<\x.\y.etre(x,y)>, 	 TENSE='present', SUBCAT='aux']		->	'est'
V[SEM=<avoir>, 			 	 TENSE='present', SUBCAT='aux']		->	'a'
V[SEM=<\x.\y.voir(x,y)>, 	 TENSE='present', SUBCAT='normal']	->	'vu'
V[SEM=<\y.devenir(y)>, 	 	 TENSE='inf', SUBCAT='normal']		->	'devenir'

##########################
#	LEXIQUE DETERMINANT	 #
##########################
DET[GND='m', NUM='sg']	->	'un'
DET[GND='f', NUM='sg']	->	'une'

######################
#	LEXIQUE ADVERBE	 #
######################
ADV[SEM=<\x.\P.\y.(temps(x) & P(y))>,	SUBCAT='temps']	->	'à'

##########################
#	LEXIQUE ARTICLE		 #
##########################
ART[SEM=<\x.\P.\y.(loc(x) and P(y))>,	SUBCAT='location']	->	'au'
ART[SEM=<au>,	SUBCAT='normal']							->	'au'
ART[NUM='pl', 	SUBCAT='normal'] 							->  'des'

##########################
#	LEXIQUE Preposition	 #
##########################
P[SEM=<\x.\P.(but(x) and P)>, SUBCAT='but'] 				-> 'pour'

##########################
#	LEXIQUE NOM COMMUN	 #
##########################
NC[SEM=<cours>, SUBCAT='normal']	-> 'cours'

NC[SEM=<cuisinier>, SUBCAT='profession']	-> 'cuisinier'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiant'
NC[SEM=<etudiant>,  SUBCAT='profession']	-> 'étudiante'
NC[SEM=<pilote>,  	SUBCAT='profession']	-> 'pilote'

NC[SEM=<magasin>,  	SUBCAT='location']		-> 'magasin'

NC[SEM=<12h>, SUBCAT='temps'] -> '12h'
NC[SEM=<13h>, SUBCAT='temps'] -> '13h'
NC[SEM=<14h>, SUBCAT='temps'] -> '14h'
NC[SEM=<15h>, SUBCAT='temps'] -> '15h'
NC[SEM=<16h>, SUBCAT='temps'] -> '16h'
NC[SEM=<17h>, SUBCAT='temps'] -> '17h'
NC[SEM=<18h>, SUBCAT='temps'] -> '18h'

##########################
#	LEXIQUE NOM PROPRE	 #
##########################
NPROP[SEM=<philippe>,  SUBCAT='normal']	->	'philippe'
NPROP[SEM=<anousone>,  SUBCAT='normal']	->	'anousone'
NPROP[SEM=<christian>, SUBCAT='normal']	->	'christian'
